spring.application.name=auth-service
server.port=8085

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Datasource (use container hostname)
spring.datasource.url=jdbc:mysql://mysql-db:3306/microServicesLogindb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT config
bezkoder.app.jwtCookieName=asrithaCookie
bezkoder.app.jwtSecret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo4OTg3NjU1NA==
bezkoder.app.jwtExpirationMs=300000
