# JwtAngularProject

./: .gitignore  README.md  all-logs.txt  docker-compose.docker.yml  docker-compose.yml  docker-ps.txt  pom.xml  start-service.cmd  stop-spring-boot.cmd
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/security/: GatewaySecurityConfig.java  JwtAuthFilter.java  JwtUtil.java  (+1 more)
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/mysql-init/: init.sql
auth-service/src/main/java/com/example/authservice/: ApiGatewayApplication.java
auth-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/example/demo/: EmailServiceApplication.java
email-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/example/: FlightServiceApplication.java  GlobalExceptionHandler.java
flight-service/src/main/java/com/example/controller/: FlightController.java
flight-service/src/main/java/com/example/model/: Airline.java  Flight.java
flight-service/src/main/java/com/example/repository/: FlightRepo.java  FlightRepository.java
flight-service/src/main/java/com/example/request/: FlightRequest.java  SearchRequest.java
flight-service/src/main/java/com/example/service/: FlightService.java
flight-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
flight-service/src/test/java/com/example/controller/: FlightControllerTest.java
flight-service/src/test/java/com/example/service/: FlightServiceTest.java
flight-service/src/test/resources/: application.properties
passenger-service/: .gitignore  Dockerfile  pom.xml
passenger-service/src/main/java/com/example/: GlobalExceptionHandler.java  PassengerServiceApplication.java
passenger-service/src/main/java/com/example/controller/: PassengerController.java
passenger-service/src/main/java/com/example/exception/: ResourceNotFoundException.java
passenger-service/src/main/java/com/example/model/: Address.java  Passenger.java
passenger-service/src/main/java/com/example/repository/: AddressRepository.java  PassengerRepository.java
passenger-service/src/main/java/com/example/request/: PassengerDetailsRequest.java
passenger-service/src/main/java/com/example/response/: PassengerDetailsResponse.java
passenger-service/src/main/java/com/example/service/: PassengerService.java
passenger-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
passenger-service/src/test/java/com/example/controller/: PassengerControllerTest.java
passenger-service/src/test/java/com/example/service/: PassengerServiceTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
ticket-service/: Dockerfile  pom.xml  recording.jfr
ticket-service/src/main/java/com/example/: GlobalExceptionHandler.java  TicketServiceApplication.java
ticket-service/src/main/java/com/example/config/: KafkaProducerConfig.java
ticket-service/src/main/java/com/example/controller/: TicketController.java
ticket-service/src/main/java/com/example/event/: TicketBookedEvent.java
ticket-service/src/main/java/com/example/exception/: SeatAlreadyBookedException.java
ticket-service/src/main/java/com/example/feign/: FlightInterface.java  PassengerInterface.java
ticket-service/src/main/java/com/example/model/: Ticket.java
ticket-service/src/main/java/com/example/repository/: TicketRepository.java
ticket-service/src/main/java/com/example/request/: BookTicketRequest.java
ticket-service/src/main/java/com/example/response/: Airline.java  FlightResponse.java  PassengerDetailsResponse.java  TicketResponse.java
ticket-service/src/main/java/com/example/service/: TicketService.java
ticket-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
ticket-service/src/test/java/com/example/config/: KafkaProducerConfigTest.java
ticket-service/src/test/java/com/example/controller/: TicketControllerTest.java
ticket-service/src/test/java/com/example/service/: TicketServiceTest.java
ticket-service/src/test/resources/: application.properties
(+20 files in other folders)
