<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microservices.flightapp</groupId>
    <artifactId>MicroServicesFlightApp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
           <module>flight-service</module>
    <module>passenger-service</module>
    <module>ticket-service</module>
    <module>service-registry</module>
    <module>api-gateway</module>
    <module>ConfigServer</module>
<module>email-service</module>
<module>auth-service</module>
</modules>

</project>
