spring.application.name=flight-service
server.port=9002

# Fetch properties from Config Server
spring.config.import=configserver:http://config-server:8888

# Register with Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true