spring.application.name=passenger-service
server.port=9001


spring.config.import=optional:configserver:http://config-server:8888


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
