spring.application.name=email-service
server.port=9005

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.properties.bootstrap.servers=kafka:29092
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=com.example.event.TicketBookedEvent

spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.properties.telemetry.metrics.reporter.enabled=false
spring.kafka.properties.telemetry.admin.reporter.enabled=false
spring.kafka.properties.telemetry.consumer.reporter.enabled=false
spring.kafka.properties.telemetry.producer.reporter.enabled=false


kafka.topic.ticket-booked=ticket-confirmation


logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.clients.ClientTelemetryReporter=ERROR
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
