spring.application.name=email-service
server.port=9005
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.clients=INFO
logging.level.org.apache.kafka.common=INFO
logging.level.kafka=INFO

logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO

logging.level.com.example=DEBUG

spring.kafka.properties.telemetry.metrics.reporter.enabled=false
spring.kafka.properties.telemetry.admin.reporter.enabled=false
spring.kafka.properties.telemetry.producer.reporter.enabled=false
spring.kafka.properties.telemetry.consumer.reporter.enabled=false

logging.level.org.apache.kafka.clients.ClientTelemetryReporter=ERROR