
spring.application.name=email-service
server.port=9005

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.event
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.event.TicketBookedEvent

# Disable Kafka telemetry
spring.kafka.properties.telemetry.metrics.reporter.enabled=false
spring.kafka.properties.telemetry.admin.reporter.enabled=false
spring.kafka.properties.telemetry.consumer.reporter.enabled=false
kafka.topic.ticket-booked=ticket-confirmation
# Logging
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.example=DEBUG
logging.level.org.apache.kafka.clients.ClientTelemetryReporter=ERROR
spring.config.import=optional:file:.env[.properties]
# Mailtrap SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
