spring.application.name=ticket-service
server.port=9003


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:http://localhost:8888

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#ticket.kafka.topic=ticket-confirmation

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.io.github.resilience4j=DEBUG

resilience4j.circuitbreaker.instances.passengerService.sliding-window-size=1
resilience4j.circuitbreaker.instances.passengerService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.passengerService.failure-rate-threshold=100
resilience4j.circuitbreaker.instances.passengerService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.passengerService.permitted-number-of-calls-in-half-open-state=1
resilience4j.timelimiter.instances.passengerService.timeout-duration=3s
resilience4j.circuitbreaker.instances.passengerService.ignoreExceptions=com.example.exception.ResourceNotFoundException

resilience4j.circuitbreaker.instances.flightService.sliding-window-size=1
resilience4j.circuitbreaker.instances.flightService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.flightService.failure-rate-threshold=100
resilience4j.circuitbreaker.instances.flightService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.flightService.permitted-number-of-calls-in-half-open-state=1
resilience4j.timelimiter.instances.flightService.timeout-duration=3s
resilience4j.circuitbreaker.instances.flightService.ignoreExceptions=com.example.exception.ResourceNotFoundException

management.endpoints.web.exposure.include=health,info,metrics,circuitbreakerevents

feign.circuitbreaker.enabled=true
