spring.application.name=ticket-service
server.port=9003
spring.config.import=configserver:http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.example=DEBUG

resilience4j.circuitbreaker.instances.passengerService.sliding-window-size=1
resilience4j.circuitbreaker.instances.passengerService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.passengerService.failure-rate-threshold=100
resilience4j.circuitbreaker.instances.passengerService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.passengerService.permitted-number-of-calls-in-half-open-state=1


resilience4j.circuitbreaker.instances.flightService.sliding-window-size=1
resilience4j.circuitbreaker.instances.flightService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.flightService.failure-rate-threshold=100
resilience4j.circuitbreaker.instances.flightService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.flightService.permitted-number-of-calls-in-half-open-state=1

resilience4j.timelimiter.instances.passengerService.timeout-duration=3s
resilience4j.timelimiter.instances.flightService.timeout-duration=3s

management.endpoints.web.exposure.include=health,info,metrics,circuitbreakerevents

feign.circuitbreaker.enabled=true
